$main_green: #79B927
$main_black: #1C252E
$dark_gray: #5B6773
$mid_gray: #D9D9D9
$light_gray: #F6F6F6
$red_errors: #EB5757

*
  box-sizing: border-box
body
  font-family: 'Montserrat', sans-serif
  // background: #F5F5F5
  color: $main_black
img, svg
  max-width: 100%
  height: auto
  max-height: 100%
button
  cursor: pointer
  background-color: transparent
  border: 0
a
  text-decoration: none
  color: inherit
ul
  padding: 0
  list-style: none
  margin: 0
h1, h2, h3, p
  margin: 0
.container
  margin: 0 auto
.title
  font-style: normal
  font-weight: 700
  font-size: 32px
  line-height: 90px
  color: $main_black
.subtitle
  font-weight: 700
  font-size: 16px
  line-height: 22px
  letter-spacing: 0.68em
  text-transform: uppercase
  color: $main_black
.main-title
  font-weight: 600
  font-size: 64px
  line-height: 120%
  letter-spacing: 0.1em
  text-transform: uppercase
  color: $main_black
.description
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 26px
  color: $main_black
.price
  font-weight: 500
  font-size: 24px
  line-height: 36px
  color: $dark_gray
  align-self: end
.bcg-text
  font-weight: 600
  font-size: 268px
  line-height: 90px
  color: rgba(91, 103, 115, 0.4)
  opacity: 0.1
  z-index: -1
