.benefits
  padding: 14px 0 100px
  &__title
    margin-bottom: 36px
  &__image
    width: 456px
    height: 456px
  &__info
    width: 100%
    display: grid
    grid-template-columns: 1fr 1fr
    column-gap: 70px
    row-gap: 62px
    padding: 54px 67px 55px 102px
    background: #F5F5F5
    margin-left: 32px
  &__info-item
    display: flex
    align-items: start
  &__descrip-wrapper
    margin-left: 10px
    padding-top: 22px
  &__anim
    width: 80px
    height: 80px
  &__text
    font-weight: 400
    font-size: 16px
    line-height: 26px
    color: $main_black
    max-width: 297px
    &_bold
      font-weight: 700
      margin-bottom: 10px
.benefits-content-wrapper
  display: flex
  justify-content: start
.sport
  position: relative
  max-height: 700px
  &__subtitle
    margin-bottom: 7px
  &__title
    margin-bottom: 12px
  &__description
    margin-bottom: 48px
  &__link
    display: block
    max-width: 222px
    font-weight: 700
    font-size: 14px
    line-height: 24px
    letter-spacing: 0.1em
    text-transform: uppercase
    color: $main_black
    padding-top: 15px
    padding-bottom: 16px
    text-align: center
    border: 2px solid $main_black
    &:hover
      color: #fff
      background-color: $main_green
      border: 2px solid $main_green
  &__image
    max-width: 811px
  &__content-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &__info-wrapper
    max-width: 640px
  &__bcg-text
    position: relative
    width: 907px
    left: 0
    bottom: 282px
    z-index: -1
.beauty
  position: relative
  display: flex
  align-items: center
  justify-content: start
  background: linear-gradient(270.74deg, #88929E 6.57%, #5B6773 99.08%)
  &__image
    width: 782px
    height: 624px
    object-fit: cover
    overflow: hidden
    z-index: 1
  &__content
    position: relative
    max-width: 780px
    border: 10px solid rgba(91, 103, 115, 0.2)
    text-align: left
    padding: 132px 60px 85px 140px
  &__content-wrapper
    padding-left: 38px
    padding-right: 116px
  &__link
    display: block
    max-width: 222px
    font-weight: 700
    font-size: 14px
    line-height: 24px
    letter-spacing: 0.1em
    text-transform: uppercase
    color: #FFFFFF
    padding-top: 13px
    padding-bottom: 13px
    text-align: center
    border: 2px solid #FFFFFF
    &:hover
      color: #fff
      background-color: $main_green
      border: 2px solid $main_green
  &__title
    color: #FFFFFF
    margin-bottom: 6px
  &__subtitle
    color: #FFFFFF
  &__description
    color: #FFFFFF
    margin-bottom: 35px
  &__bcg-text
    position: absolute
    max-width: 1472px
    right: 0
    bottom: 0
  &__bottle-image
    position: absolute
    width: 115px
    right: -115px
    bottom: -10px
