.footer
  padding: 51px 0px 17px
  background-color: $main_black
  &__logo
    width: 130px
    height: 66px
    transition: transform 0.5s
    &:hover
      transform: scale(1.1)
  &__top-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 50px
  &__menu
    display: flex
    align-items: center
    justify-content: space-between
    width: 1008px
    color: $dark_gray
    font-weight: 600
    font-size: 16px
    line-height: 24px
    text-transform: uppercase
    & li
      cursor: pointer
      &:hover
        color: $mid_gray
  &__icon
    width: 14px
    height: 14px
    margin-right: 10px
  &__contact-block
    width: 696px
    display: flex
    align-items: center
    justify-content: space-between
  &__item
    display: flex
    align-items: center
    font-weight: 400
    font-size: 12px
    line-height: 24px
    color: $dark_gray
  &__link
    cursor: pointer
    &:hover
      color: $mid_gray
  &__middle-wrapper
    display: flex
    align-items: center
    justify-content: end
    padding-bottom: 45px
  &__card-block
    width: 193px
  &__copyright
    font-weight: 400
    font-size: 12px
    line-height: 24px
    color: $dark_gray
  &__bottom-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    padding-left: 147px
.media-block_margin
  margin-right: 0
  margin-left: 122px
