.products
  padding: 96px 0 96px
  &__title
    padding-bottom: 8px
  &__filter-list
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 412px
  &__card-block
    display: grid
    // grid-template-columns: 1fr 1fr 1fr
    grid-template-columns: repeat(auto-fill, minmax(488px, 1fr))
    row-gap: 32px
    margin-bottom: 40px
  &__all
    font-weight: 700
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.1em
    color: $main_black
    text-transform: uppercase
    text-align: center
    padding: 19px 10px
    border: 2px solid $main_black
    &:hover
      color: #fff
      background-color: $main_green
      border: 2px solid $main_green
  &__line
    height: 2px
    background: $main_green
  &__item
    display: block
.filter-item
  font-weight: 600
  font-size: 14px
  line-height: 24px
  color: $dark_gray
  padding-bottom: 8px
  cursor: pointer
  &:not(:last-child)
    margin-right: 40px
  &:hover
    color: $main_green
.filter-item_active
  color: $main_black
  padding-bottom: 4px
  border-bottom: 4px solid $main_green
.products-title-wrapper
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 40px
.card
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 488px
  height: 361px
  padding: 40px 22px 18px 20px
  cursor: pointer
  &:hover
    background: #F4F4F4
    outline: 5px solid #79B927
  &:hover .product-arrow
    fill: $main_green
  &__link
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1
  &__title
    font-weight: 700
    font-size: 18px
    line-height: 24px
    text-transform: uppercase
    color: $main_black
  &__label
    display: flex
    justify-content: center
    align-items: center
    width: 58px
    height: 24px
    font-weight: 700
    font-size: 12px
    text-transform: uppercase
    color: #FFFFFF
    &_top
      background-color: $main_green
    &_sale
      background-color: #EB5757
    &_new
      background-color: $main_black
  &__image
    width: 244px
    height: 228px
    & img
      width: 100%
      height: 100%
      object-fit: cover
      overflow: hidden
  &__descrip
    font-weight: 400
    font-size: 16px
    line-height: 26px
    color: $main_black
    padding-bottom: 20px
.card-title-wrapper
  display: flex
  align-items: start
  justify-content: space-between
.weight
  display: block
  font-weight: 400
  font-size: 12px
  line-height: 24px
  color: #88929E
  margin-top: 11px
  margin-bottom: 7px
.card-main-wrapper
  display: grid
  grid-template-columns: 244px 1fr
  column-gap: 21px
.card-descrip-wrapper
  display: flex
  flex-direction: column
  justify-content: space-between
  padding-top: 100px
.link-wrapper
  display: grid
  align-items: center
  grid-template-columns: 1fr 14% 1fr
  column-gap: 20px
.product-arrow
  width: 21px
  height: 16px
  fill: black
