.all-prod
  padding-top: 96px
  &__breadcrumbs
    font-weight: 400
    font-size: 12px
    line-height: 24px
    color: #88929E
    margin-bottom: 30px
  &__breadcrumbs_last
    font-weight: 700
    font-size: 14px
    line-height: 24px
    color: $dark_gray
  &__selection
    width: 216px
    height: 40px
    font-weight: 600
    font-size: 14px
    line-height: 24px
    color: $main_black
    // padding-right: 20px
    padding-left: 10px
  &__filter-list
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 520px
  &__type
    font-weight: 600
    font-size: 14px
    line-height: 24px
    color: $dark_gray
    margin-right: 41px
  &__title-wrapper
    display: flex
    justify-content: space-between
    align-items: baseline
    margin-bottom: 25px
    margin-top: 50px
#price-asc
  margin-bottom: 10px
// & option (for selection)
    //   font-weight: 600
    //   font-size: 14px
    //   line-height: 24px
    //   color: $main_black
#price-asc, #price-desc
  cursor: pointer
  &:hover
    color: $main_green
